{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "estoque-autos",
  "account_id": "72a91b2baaad8894362c2fea41b93a6d",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-06",
  // nodejs_compat: Buffer/process usados por @supabase/ssr e pelo Worker do
  // OpenNext. global_fetch_strictly_public: recomendado pelo OpenNext.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Binding Cloudflare Images: redimensiona/WebP no UPLOAD (substitui o sharp)
  // E otimiza o next/image. Requer o produto "Images" habilitado na conta.
  "images": { "binding": "IMAGES" },
  // Vars PÚBLICAS — a publishable key e a URL já vão para o browser de
  // qualquer forma; NEXT_PUBLIC_APP_URL é lido só em código server, no runtime
  // do Worker. (Nada de secret/service_role aqui.)
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://jjznatvyvrmcjcyxzkif.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_a1FtUddMUeB3aLIXNm_3zA_BEdiZZC6",
    "NEXT_PUBLIC_APP_URL": "https://estoque.autos"
  },
  "observability": { "enabled": true },
  // Domínio principal (app + vitrines por slug). www redireciona via regra na
  // zona. Domínios próprios por loja chegam via Cloudflare for SaaS (custom
  // hostnames) e caem no Worker pelo fallback da zona.
  "routes": [
    { "pattern": "estoque.autos", "custom_domain": true },
    { "pattern": "www.estoque.autos", "custom_domain": true }
  ]
}
